image: zenhaskell/foundation:nightly-2018-06-26

cache:
  key: "stack-work"
  paths:
  - .stack-work

stages:
  - lint
  - build
  - deploy

lint:
  stage: lint
  script:
  - hlint .

build:
  stage: build
  script:
  - stack build
  artifacts:
    paths:
    - .stack-work

pages:
  stage: deploy
  script:
  - tintin run --outputDirectory=public
  artifacts:
    paths:
    - public

